# first-application

./: .gitignore  build.gradle
src/front/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/front/src/: App.vue  main.js
src/front/src/assets/: main.css
src/front/src/assets/sass/: editor.scss  icons.scss  menubar.scss
src/front/src/components/: ChatView.vue  Content.vue  Footer.vue  Header.vue  MenuBar.vue  MenuItem.vue  SideBar.vue  TiptapWrite.vue
src/front/src/components/Tiptap/: Editor.vue  Tiptap.vue  Tiptap1.vue
src/front/src/router/: index.js
src/front/src/stores/: store.js
src/front/src/views/: EditView.vue  HomeView.vue  HomeView1.vue  LoginView.vue  PostView.vue  ReadView.vue  SignUpView.vue  UserInfoView.vue  UserView.vue  WeatherView.vue  Write.vue  WriteView.vue
src/http/: auth.http  userAuthorization.http
src/main/java/com/example/first/: FirstApplication.java  Hello.java
src/main/java/com/example/first/config/: AppConfig.java  AuthFilterConfig.java  AuthInterceptor.java  AuthResolver.java  Authintercetor.java  ChatHandler.java  CustomConfiguration.java  CustomUserDetailConfig.java  StompWebSocketConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/first/controller/: AuthController.java  ChatController.java  ExceptionController.java  KakaoLoginController.java  PostController.java  UserController.java  WeatherApiController.java
src/main/java/com/example/first/entity/: AuthUser.java  Files.java  Post.java  PostEditor.java  Region.java  Room.java  User.java  UserSession.java  WeatherData.java
src/main/java/com/example/first/exception/: DuplicateEmail.java  InvalidRequest.java  InvalidSigninInformation.java  JJinBBangException.java  PostNotFound.java  RegionNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/example/first/repository/: JDBCPostRepository.java  MybatisChatRepository.java  MybatisPostRepository.java  MybatisRegionRepository.java  MybatisSessionRepository.java  MybatisUserRepository.java  MybatisWeatherDataRepository.java  PostRepository.java
src/main/java/com/example/first/request/: DeleteUser.java  Login.java  PostCreate.java  PostDelete.java  PostEdit.java  UserCreate.java  UserEdit.java  WeatherRequest.java
src/main/java/com/example/first/response/: AuthResponse.java  AuthUser.java  ErrorResponse.java  PostResponse.java  SessionResponse.java  UserResponse.java  WeatherResponse.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com.example.first.repository/: MybatisPostRepository.xml  MybatisUserRepository.xml  application.properties
storage/init/: regionList.csv
(+12 files in other folders)
