server.servlet.encoding.force-response=true
server.port = 8085
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1

spring.datasource.username=KOOKJIN
spring.datasource.password=1234

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.config-location=classpath:mybatis-config.xml

spring.config.import=custom.properties
